@import "src/scss/sizes";

.details {
  @include for-fl-up {
    grid-column: 18 / 25;
  }

  @include for-md-up {
    grid-column: 17 / 25;
  }

  &__title {
    padding-left: 26px;
    padding-right: 30px;
    margin-bottom: 16px;
    display: inline-block;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 18px;
      height: 18px;
      background-image: url("/img/thetan-coin.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &:after {
      position: absolute;
      content: 'THC';
      top: 0;
      right: 0;
      padding: 2px;
      background: var(--blue-middle-color);
      border-radius: 2px;
      font-weight: 400;
      font-size: 10px;
      line-height: 10px;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  &__code-wrapper {
    padding: 4px 8px;
    background: var(--blue-dark-color);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;

    @include for-xs-down {
      flex-direction: column;
    }
  }

  &__code-caption {
    font-weight: 400;
    font-size: 10px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.6);
    margin-right: 22px;
    width: 100%;
    flex: 1 1 100%;

    @include for-hg-down {
      margin-right: 16px;
    }

    @include for-xs-down {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__copy-btn {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    margin: -20px;
    background-image: url("/img/copy-white.svg");
    background-size: 10px;
    background-position: top 50% right 20px;
    background-repeat: no-repeat;
    transition: background-image var(--transition-duration-short);

    @include for-xs-down {
      padding: 10px 0;
      margin: -10px 0;
      background-position: top 50% right 0;
    }

    &:hover {
      background-image: url("/img/copy-green.svg");

      .details__copy-btn-text {
        color: var(--green-color);
      }
    }
  }

  &__copy-btn-text {
    width: calc(100% - 12px);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 10px;
    line-height: 1;
    color: var(--white-color);
    transition: color var(--transition-duration-short);
  }

  &__item {
    padding: 12px;
    border-top: 1px solid var(--gray-color-opasity);
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:last-child {
      padding-bottom: 13px;
      border-bottom-color: var(--gray-color-opasity);
    }

    &--with-percent {
      padding: 7px;

      &:last-child {
        padding-bottom: 8px;
      }
    }
  }

  &__item-caption {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }

  &__item-value-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__item-value {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }

  &__item-value-percent {
    padding: 2px 2px 2px 10px;
    font-weight: 700;
    font-size: 8px;
    line-height: 1;
    position: relative;
    border-radius: var(--border-radius-tiny);
    background-color: var(--red-color);
    margin-bottom: 2px;

    &:before {
      position: absolute;
      content: '';
      top: 50%;
      left: 0;
      width: 6px;
      height: 6px;
      border: 3px solid transparent;
      border-top: 3px solid var(--white-color);
    }

    &--growth {
      background-color: var(--green-dark-color);
    }
  }

  &__converter-wrapper {
    padding: 6px 10px;
    background: var(--blue-dark-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    border-radius: 3px;

    @include for-hg-down {
      flex-direction: column;
    }

    @include for-md-down {
      flex-direction: row;
    }

    @include for-xs-down {
      flex-direction: column;
    }
  }

  &__converter-field {
    padding: 2px 10px;
    background: var(--purple-dark-background);
    border-radius: 1px;
    width: 90px;
    flex: 1 1 90px;
    text-align: center;

    @include for-hg-down {
      flex: auto;
    }

    @include for-md-down {
      flex: 1 1 90px;
    }

    @include for-xs-down {
      flex: auto;
    }
  }

  &__converter-unit-wrapper {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    margin: 0 10px;

    @include for-hg-down {
      margin: 10px 0;
    }

    @include for-md-down {
      margin: 0 10px;
    }

    @include for-xs-down {
      margin: 10px 0;
    }
  }

  &__converter-unit {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
  }

  &__icon-reverse {
    height: 16px;
    margin: 0 10px;
  }
}
